LOAD_CONST: 28
CALL: 19
LOAD_FAST: 14
STORE_FAST: 12
LOAD_NAME: 11
BINARY_OP: 11
POP_TOP: 10
LOAD_GLOBAL: 10
STORE_NAME: 7
LOAD_ATTR: 6
RESUME: 4
PUSH_NULL: 4
TO_BOOL: 4
SWAP: 4
LOAD_FAST_LOAD_FAST: 4
MAKE_FUNCTION: 3
POP_JUMP_IF_FALSE: 3
BINARY_SLICE: 3
GET_ITER: 3
JUMP_BACKWARD: 3
RETURN_VALUE: 3
RERAISE: 3
RETURN_CONST: 2
COPY: 2
POP_JUMP_IF_TRUE: 2
FOR_ITER: 2
END_FOR: 2
POP_EXCEPT: 2
IMPORT_NAME: 1
COMPARE_OP: 1
MAKE_CELL: 1
BUILD_TUPLE: 1
SET_FUNCTION_ATTRIBUTE: 1
LOAD_FAST_AND_CLEAR: 1
BUILD_LIST: 1
STORE_FAST_LOAD_FAST: 1
LIST_APPEND: 1
BEFORE_WITH: 1
LOAD_FAST_CHECK: 1
PUSH_EXC_INFO: 1
WITH_EXCEPT_START: 1
JUMP_BACKWARD_NO_INTERRUPT: 1
COPY_FREE_VARS: 1
JUMP_FORWARD: 1
LOAD_DEREF: 1
UNARY_NEGATIVE: 1
