LOAD_FAST: 20
STORE_FAST: 18
SWAP: 17
LOAD_CONST: 16
POP_TOP: 14
CALL: 13
LOAD_NAME: 9
GET_ITER: 8
LOAD_ATTR: 7
JUMP_BACKWARD: 7
RERAISE: 6
STORE_NAME: 5
COMPARE_OP: 5
LOAD_GLOBAL: 5
PUSH_NULL: 4
LOAD_FAST_AND_CLEAR: 4
BUILD_LIST: 4
FOR_ITER: 4
LIST_APPEND: 4
END_FOR: 4
POP_JUMP_IF_TRUE: 4
BINARY_OP: 3
STORE_FAST_LOAD_FAST: 3
RESUME: 2
IMPORT_NAME: 2
POP_JUMP_IF_FALSE: 2
RETURN_CONST: 2
RETURN_VALUE: 2
LOAD_FAST_CHECK: 2
POP_EXCEPT: 2
MAKE_FUNCTION: 1
BINARY_SUBSCR: 1
BEFORE_WITH: 1
PUSH_EXC_INFO: 1
WITH_EXCEPT_START: 1
TO_BOOL: 1
JUMP_BACKWARD_NO_INTERRUPT: 1
COPY: 1
