   0           RESUME                   0

   1           LOAD_CONST               0 (0)
               LOAD_CONST               1 (None)
               IMPORT_NAME              0 (random)
               STORE_NAME               0 (random)

   3           LOAD_CONST               2 (<code object quicksort at 0x0000026618E09230, file ".\quicksort.py", line 3>)
               MAKE_FUNCTION
               STORE_NAME               1 (quicksort)

  19           LOAD_NAME                2 (__name__)
               LOAD_CONST               3 ('__main__')
               COMPARE_OP              88 (bool(==))
               POP_JUMP_IF_FALSE       68 (to L5)

  20           LOAD_NAME                3 (range)
               PUSH_NULL
               LOAD_CONST               4 (5000)
               CALL                     1
               GET_ITER
               LOAD_FAST_AND_CLEAR      0 (_)
               SWAP                     2
       L1:     BUILD_LIST               0
               SWAP                     2
               GET_ITER
       L2:     FOR_ITER                21 (to L3)
               STORE_FAST               0 (_)
               LOAD_NAME                0 (random)
               LOAD_ATTR                9 (randint + NULL|self)
               LOAD_CONST               0 (0)
               LOAD_CONST               5 (10000)
               CALL                     2
               LIST_APPEND              2
               JUMP_BACKWARD           23 (to L2)
       L3:     END_FOR
               POP_TOP
       L4:     SWAP                     2
               STORE_FAST               0 (_)
               STORE_NAME               5 (sample_array)

  21           LOAD_NAME                6 (print)
               PUSH_NULL
               LOAD_CONST               6 ('Original array:')
               LOAD_NAME                5 (sample_array)
               CALL                     2
               POP_TOP

  22           LOAD_NAME                1 (quicksort)
               PUSH_NULL
               LOAD_NAME                5 (sample_array)
               CALL                     1
               STORE_NAME               7 (sorted_array)

  23           LOAD_NAME                6 (print)
               PUSH_NULL
               LOAD_CONST               7 ('Sorted array:')
               LOAD_NAME                7 (sorted_array)
               CALL                     2
               POP_TOP
               RETURN_CONST             1 (None)

  19   L5:     RETURN_CONST             1 (None)

  --   L6:     SWAP                     2
               POP_TOP

  20           SWAP                     2
               STORE_FAST               0 (_)
               RERAISE                  0
ExceptionTable:
  L1 to L4 -> L6 [2]

Disassembly of <code object quicksort at 0x0000026618E09230, file ".\quicksort.py", line 3>:
   3            RESUME                   0

   9            LOAD_GLOBAL              1 (len + NULL)
                LOAD_FAST                0 (arr)
                CALL                     1
                LOAD_CONST               1 (1)
                COMPARE_OP              58 (bool(<=))
                POP_JUMP_IF_FALSE        2 (to L1)

  10            LOAD_FAST                0 (arr)
                RETURN_VALUE

  12    L1:     LOAD_FAST                0 (arr)
                LOAD_GLOBAL              1 (len + NULL)
                LOAD_FAST                0 (arr)
                CALL                     1
                LOAD_CONST               2 (2)
                BINARY_OP                2 (//)
                BINARY_SUBSCR
                STORE_FAST               1 (pivot)

  13            LOAD_FAST                0 (arr)
                GET_ITER
                LOAD_FAST_AND_CLEAR      2 (x)
                SWAP                     2
        L2:     BUILD_LIST               0
                SWAP                     2
                GET_ITER
        L3:     FOR_ITER                12 (to L6)
                STORE_FAST_LOAD_FAST    34 (x, x)
                LOAD_FAST                1 (pivot)
                COMPARE_OP              18 (bool(<))
        L4:     POP_JUMP_IF_TRUE         2 (to L5)
                JUMP_BACKWARD           10 (to L3)
        L5:     LOAD_FAST                2 (x)
                LIST_APPEND              2
                JUMP_BACKWARD           14 (to L3)
        L6:     END_FOR
                POP_TOP
        L7:     STORE_FAST               3 (left)
                STORE_FAST               2 (x)

  14            LOAD_FAST                0 (arr)
                GET_ITER
                LOAD_FAST_AND_CLEAR      2 (x)
                SWAP                     2
        L8:     BUILD_LIST               0
                SWAP                     2
                GET_ITER
        L9:     FOR_ITER                12 (to L12)
                STORE_FAST_LOAD_FAST    34 (x, x)
                LOAD_FAST                1 (pivot)
                COMPARE_OP              88 (bool(==))
       L10:     POP_JUMP_IF_TRUE         2 (to L11)
                JUMP_BACKWARD           10 (to L9)
       L11:     LOAD_FAST                2 (x)
                LIST_APPEND              2
                JUMP_BACKWARD           14 (to L9)
       L12:     END_FOR
                POP_TOP
       L13:     STORE_FAST               4 (middle)
                STORE_FAST               2 (x)

  15            LOAD_FAST                0 (arr)
                GET_ITER
                LOAD_FAST_AND_CLEAR      2 (x)
                SWAP                     2
       L14:     BUILD_LIST               0
                SWAP                     2
                GET_ITER
       L15:     FOR_ITER                12 (to L18)
                STORE_FAST_LOAD_FAST    34 (x, x)
                LOAD_FAST                1 (pivot)
                COMPARE_OP             148 (bool(>))
       L16:     POP_JUMP_IF_TRUE         2 (to L17)
                JUMP_BACKWARD           10 (to L15)
       L17:     LOAD_FAST                2 (x)
                LIST_APPEND              2
                JUMP_BACKWARD           14 (to L15)
       L18:     END_FOR
                POP_TOP
       L19:     STORE_FAST               5 (right)
                STORE_FAST               2 (x)

  16            LOAD_GLOBAL              3 (quicksort + NULL)
                LOAD_FAST                3 (left)
                CALL                     1
                LOAD_FAST                4 (middle)
                BINARY_OP                0 (+)
                LOAD_GLOBAL              3 (quicksort + NULL)
                LOAD_FAST                5 (right)
                CALL                     1
                BINARY_OP                0 (+)
                RETURN_VALUE

  --   L20:     SWAP                     2
                POP_TOP

  13            SWAP                     2
                STORE_FAST               2 (x)
                RERAISE                  0

  --   L21:     SWAP                     2
                POP_TOP

  14            SWAP                     2
                STORE_FAST               2 (x)
                RERAISE                  0

  --   L22:     SWAP                     2
                POP_TOP

  15            SWAP                     2
                STORE_FAST               2 (x)
                RERAISE                  0
ExceptionTable:
  L2 to L4 -> L20 [2]
  L5 to L7 -> L20 [2]
  L8 to L10 -> L21 [2]
  L11 to L13 -> L21 [2]
  L14 to L16 -> L22 [2]
  L17 to L19 -> L22 [2]
